(part "CNY17-3-300E"
    (packageRef "SOP254P1016X460-6N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EMITTER") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COLLECTOR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BASE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "630-CNY17-3-300E")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=630-CNY17-3-300E")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "CNY17-3-300E")
    (property "Description" "Optocoupler DC i/p Transistor o/p DIP6GW Avago CNY17-3-300E DC Input Transistor Output Optocoupler, Surface Mount, 6-Pin PDIP")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/CNY17-3-300E.pdf")
    (property "symbolName1" "CNY17-3-300E")
)
