PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//693558/116205/2.44/6/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r210_145"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.45) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOP254P1016X460-6N" (originalName "SOP254P1016X460-6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r210_145) (pt -4.55, 2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef r210_145) (pt -4.55, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r210_145) (pt -4.55, -2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef r210_145) (pt 4.55, -2.54) (rotation 90))
			(pad (padNum 5) (padStyleRef r210_145) (pt 4.55, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r210_145) (pt 4.55, 2.54) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.85 4.15) (pt 5.85 4.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.85 4.15) (pt 5.85 -4.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.85 -4.15) (pt -5.85 -4.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.85 -4.15) (pt -5.85 4.15) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 3.65) (pt 3.25 3.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 3.65) (pt 3.25 -3.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -3.65) (pt -3.25 -3.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -3.65) (pt -3.25 3.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 1.11) (pt -0.71 3.65) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 3.65) (pt 3.15 3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 3.65) (pt 3.15 -3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 -3.65) (pt -3.15 -3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 -3.65) (pt -3.15 3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.6 3.615) (pt -3.5 3.615) (width 0.2))
		)
	)
	(symbolDef "CNY17-3-300E" (originalName "CNY17-3-300E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -300 mils) (width 6 mils))
		(line (pt 1300 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CNY17-3-300E" (originalName "CNY17-3-300E") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "BASE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "COLLECTOR") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "EMITTER") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CNY17-3-300E"))
		(attachedPattern (patternNum 1) (patternName "SOP254P1016X460-6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "630-CNY17-3-300E")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=630-CNY17-3-300E")
		(attr "Manufacturer_Name" "Avago Technologies")
		(attr "Manufacturer_Part_Number" "CNY17-3-300E")
		(attr "Description" "Optocoupler DC i/p Transistor o/p DIP6GW Avago CNY17-3-300E DC Input Transistor Output Optocoupler, Surface Mount, 6-Pin PDIP")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/CNY17-3-300E.pdf")
		(attr "<Component Height>" "4.6")
		(attr "<STEP Filename>" "CNY17-3-300E.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
