ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX17Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.45))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.45))
    (padShape (padShapeType Rect) (shapeWidth 1.7) (shapeHeight 1.45))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC254P1030X460-6N"
    (originalName "*SOIC254P1030X460-6N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX17Y14") (pt -4.7 2.54))
        (pad (padNum 2) (padStyleRef "SSX17Y14") (pt -4.7 0))
        (pad (padNum 3) (padStyleRef "SSX17Y14") (pt -4.7 -2.54))
        (pad (padNum 4) (padStyleRef "SSX17Y14") (pt 4.7 -2.54) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX17Y14") (pt 4.7 0) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX17Y14") (pt 4.7 2.54) (rotation 180))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.525 4.5) (pt 3.525 4.5) (width 0.2))
        (line (pt 3.525 4.5) (pt 3.525 -4.5) (width 0.2))
        (line (pt 3.525 -4.5) (pt -3.525 -4.5) (width 0.2))
        (line (pt -3.525 -4.5) (pt -3.525 4.5) (width 0.2))
        (arc (pt -2.5 3.5) (radius 0.360553) (startAngle 0) (sweepAngle 360) (width 0.2))
        (arc (pt -4.7 3.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.8 4.75) (pt 5.8 4.75) (width 0.05))
        (line (pt 5.8 4.75) (pt 5.8 -4.75) (width 0.05))
        (line (pt 5.8 -4.75) (pt -5.8 -4.75) (width 0.05))
        (line (pt -5.8 -4.75) (pt -5.8 4.75) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.40355 4.80501) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.7001 -6.20016) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.40355 4.80501) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.7001 -6.20016) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "CNY17-1X007T"
    (originalName "CNY17-1X007T")
    (pin (pinNum 1) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C`" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C`" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.81 3.81) (pt -5.08 1.27) (width 0.254))
    (line (pt -5.08 1.27) (pt -6.35 3.81) (width 0.254))
    (line (pt -4.064 1.27) (pt -5.08 1.27) (width 0.254))
    (line (pt -5.08 1.27) (pt -6.096 1.27) (width 0.254))
    (line (pt -3.81 3.81) (pt -5.08 3.81) (width 0.254))
    (line (pt -5.08 3.81) (pt -6.35 3.81) (width 0.254))
    (line (pt -5.08 3.81) (pt -5.08 1.27) (width 0.1524))
    (line (pt -5.08 1.27) (pt -5.08 0) (width 0.254))
    (line (pt 7.62 0) (pt 5.08 -2.54) (width 0.254))
    (line (pt 5.08 -2.54) (pt 7.62 -5.08) (width 0.254))
    (line (pt -5.08 3.81) (pt -5.08 5.08) (width 0.254))
    (attr "RefDes" "" (pt -5.08576 8.13722) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08491 -10.1698) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 4.70803 -0.508)
      (pt 5.461 -0.508)
      (pt 5.461 -4.58079)
      (pt 4.70803 -4.58079)
    )
    (line (pt -10.16 -7.62) (pt -10.16 0) (width 0.254))
    (line (pt -10.16 0) (pt -10.16 5.08) (width 0.254))
    (line (pt -10.16 5.08) (pt -5.08 5.08) (width 0.254))
    (line (pt -5.08 0) (pt -10.16 0) (width 0.254))
    (poly
      (pt 7.493 -4.953)
      (pt 7.112 -4.064)
      (pt 6.604 -4.572)
    )
    (line (pt 10.16 -5.08) (pt 7.62 -5.08) (width 0.254))
    (line (pt 10.16 0) (pt 7.62 0) (width 0.254))
    (line (pt 10.16 5.08) (pt 2.54 5.08) (width 0.254))
    (line (pt 2.54 5.08) (pt 2.54 -2.54) (width 0.254))
    (line (pt 2.54 -2.54) (pt 5.08 -2.54) (width 0.254))
    (line (pt -10.16 5.08) (pt -10.16 7.62) (width 0.254))
    (line (pt -10.16 7.62) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 7.62) (pt 10.16 -7.62) (width 0.254))
    (line (pt 10.16 -7.62) (pt -10.16 -7.62) (width 0.254))
    (poly
      (pt 1.397 -3.937)
      (pt 0.508 -3.556)
      (pt 0.508 -4.318)
    )
    (line (pt 0.508 -3.81) (pt -0.762 -3.81) (width 0.254))
    (arc (pt -0.762001 -3.175) (radius 0.635) (startAngle 143) (sweepAngle 127) (width 0.254))
    (arc (pt -12.5726 5.68299) (radius 14.1283) (startAngle 323) (sweepAngle 10) (width 0.254))
    (arc (pt -0.466668 -0.522778) (radius 0.52441) (startAngle 333) (sweepAngle -238) (width 0.254))
    (text (pt 7.62487 0.004162) "C" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -7.63094 5.34602) "A" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 7.63225 5.34699) "B" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 7.62354 -7.11119) "E" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -7.63127 -2.03063) "C" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Description" "
Optocoupler DC-IN 1-CH Transistor With Base DC-OUT 6-Pin PDIP SMD T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/vishay-semiconductor-opto-division/CNY17-1X007T/CNY17-1X007TCT-ND/8276327?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "CNY17-1X007TCT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Vishay Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-6 Vishay"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CNY17-1X007T/Vishay%20Semiconductor%20Opto%20Division/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CNY17-1X007T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CNY17-1X007T"
    (originalName "CNY17-1X007T")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "B") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "C`") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "E") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CNY17-1X007T"))
    (attachedPattern (patternNum 1) (patternName "*SOIC254P1030X460-6N") (numPads 6)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)