Protel Design System Design Rule Check
PCB File : D:\Elektronika\Semestr 7\CAMCADEDA\Projekt\CAM-CAD-EDA-PROJEKT-\MetalDetector\PCB2.PcbDoc
Date     : 06.01.2020
Time     : 23:09:44

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(39.7mm,3.825mm) on Top Layer And Pad C10-2(50.3mm,3.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(50.3mm,3.825mm) on Top Layer And Pad C8-2(53mm,7.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(163.625mm,40.95mm) on Top Layer And Pad C1-1(176.9mm,44.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(176.9mm,44.35mm) on Top Layer And Pad C3-1(179.925mm,31.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(39.7mm,3.825mm) on Top Layer And Pad C9-2(42.1mm,7.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(176.9mm,45.65mm) on Top Layer And Pad R2-1(181.7mm,46.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-6(166.725mm,48.215mm) on Top Layer And Pad C1-2(176.9mm,45.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(32mm,23.8mm) on Top Layer And Pad U7-3(36.7mm,13.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad R13-2(239.6mm,56.3mm) on Top Layer And Pad C14-1(243.7mm,59.22mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(222.1mm,48.05mm) on Top Layer And Pad C14-2(243.7mm,56.68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(235.2mm,31.48mm) on Multi-Layer And Pad R15-1(240.3mm,31.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(235.2mm,31.48mm) on Multi-Layer And Pad U9-2(235.835mm,25.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad C15-2(235.2mm,34.02mm) on Multi-Layer And Pad R15-2(240.3mm,34.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad C15-2(235.2mm,34.02mm) on Multi-Layer And Pad U9-1(237.105mm,25.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(215.9mm,2.55mm) on Top Layer And Pad R20-2(215.95mm,7.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(217.25mm,2.55mm) on Top Layer And Pad U10-1(222.925mm,11.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad U10-5(217.475mm,15.755mm) on Top Layer And Pad C17-1(220.925mm,21.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(222.275mm,21.25mm) on Top Layer And Pad U10-1(222.925mm,11.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(222.275mm,21.25mm) on Top Layer And Pad U4-2(222.46mm,35.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(48.7mm,22.65mm) on Top Layer And Pad U6-7(49.765mm,17.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(161.275mm,50.755mm) on Top Layer And Pad C2-1(163.625mm,40.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(164.975mm,40.95mm) on Top Layer And Pad U1-5(166.725mm,46.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(173.5mm,30.25mm) on Top Layer And Pad C3-1(179.925mm,31.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(179.925mm,31.15mm) on Top Layer And Pad P3-1(199.9mm,37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad R5-2(177.05mm,35.85mm) on Top Layer And Pad C3-2(181.275mm,31.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U2-7(162.85mm,25.32mm) on Top Layer And Pad C3-2(181.275mm,31.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(170.575mm,16.85mm) on Top Layer And Pad C4-1(173.5mm,30.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad U2-5(162.85mm,22.78mm) on Top Layer And Pad C4-2(174.85mm,30.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(168.875mm,11.75mm) on Top Layer And Pad C5-1(170.575mm,16.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(169.225mm,16.85mm) on Top Layer And Pad R6-2(171.55mm,21.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U3-7(161.625mm,9.185mm) on Top Layer And Pad C5-2(169.225mm,16.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(156.175mm,10.455mm) on Top Layer And Pad C6-1(168.875mm,11.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U3-5(161.625mm,6.645mm) on Top Layer And Pad C6-2(167.525mm,11.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-1(73.6mm,6.4mm) on Multi-Layer And Pad C7-1(76.05mm,22.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(76.05mm,22.7mm) on Multi-Layer And Pad U2-1(157.4mm,26.59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad C7-2(68.55mm,22.7mm) on Multi-Layer And Pad T2-3(191.5mm,41.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(51.035mm,13.1mm) on Top Layer And Pad C8-2(53mm,7.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-3(36.7mm,13.1mm) on Top Layer And Pad C9-2(42.1mm,7.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R8-1(63.5mm,6.45mm) on Top Layer And Pad D1-1(63.525mm,4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(62.075mm,4mm) on Top Layer And Pad P1-1(73.6mm,6.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-3(59.235mm,13.05mm) on Top Layer And Pad D1-2(62.075mm,4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(210.745mm,53.35mm) on Top Layer And Pad D3-2(211.2mm,59.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(210.745mm,53.35mm) on Top Layer And Pad R12-1(222.1mm,48.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(212.855mm,53.35mm) on Top Layer And Pad D3-1(213.31mm,59.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R10-2(212.55mm,45.15mm) on Top Layer And Pad D2-2(212.855mm,53.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(212.855mm,53.35mm) on Top Layer And Pad R11-1(222.15mm,53.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(204mm,57.85mm) on Multi-Layer And Pad D3-2(211.2mm,59.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad T2-2(190.55mm,43.65mm) on Top Layer And Pad P2-1(191.5mm,55.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-2(196.5mm,55.55mm) on Multi-Layer And Pad P3-1(199.9mm,37mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-2(196.5mm,55.55mm) on Multi-Layer And Pad R9-1(204mm,57.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_2 Between Pad P3-2(204.9mm,37mm) on Multi-Layer And Pad T4-3(215.1mm,30.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR1_1 Between Pad PR1-1(232.6mm,61.15mm) on Multi-Layer And Pad U8-8(234.92mm,53.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR1_2 Between Pad R23-1(217.4mm,59.25mm) on Top Layer And Pad PR1-2(230.06mm,61.15mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPR1_3 Between Pad PR1-3(227.52mm,61.15mm) on Multi-Layer And Pad U8-1(229.4mm,53.99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad U9-4(233.295mm,25.475mm) on Top Layer And Pad PR2-1(245.81mm,30.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad R15-1(240.3mm,31.1mm) on Top Layer And Pad PR2-2(245.81mm,32.59mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPR2_3 Between Pad U9-3(234.565mm,25.475mm) on Top Layer And Pad PR2-3(245.81mm,35.13mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad R9-2(204mm,48.05mm) on Multi-Layer And Pad R10-1(209.45mm,45.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U1-8(166.725mm,50.755mm) on Top Layer And Pad R1-1(181.7mm,51.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad R11-2(225.25mm,53.35mm) on Top Layer And Pad U8-2(229.4mm,52.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(184.8mm,51.15mm) on Top Layer And Pad R2-2(184.8mm,46.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U1-7(166.725mm,49.485mm) on Top Layer And Pad R1-2(184.8mm,51.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(222.1mm,48.05mm) on Top Layer And Pad U4-13(222.46mm,40.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad R12-2(225.2mm,48.05mm) on Top Layer And Pad U8-3(229.4mm,51.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad U8-2(229.4mm,52.72mm) on Top Layer And Pad R13-1(239.6mm,59.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U8-6(234.92mm,51.45mm) on Top Layer And Pad R13-2(239.6mm,56.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad R14-1(185.15mm,39.65mm) on Top Layer And Pad T2-2(190.55mm,43.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R4-1(170.15mm,40.45mm) on Top Layer And Pad R14-2(182.05mm,39.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R16-1(227.5mm,21.65mm) on Top Layer And Pad TO1-2(233.8mm,12.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R16-2(227.5mm,24.75mm) on Top Layer And Pad U9-6(234.565mm,20.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad U9-6(234.565mm,20.025mm) on Top Layer And Pad R17-1(243mm,18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad R17-2(243mm,14.9mm) on Top Layer And Pad R18-2(244.3mm,8.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad U9-7(235.835mm,20.025mm) on Top Layer And Pad R17-2(243mm,14.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad TO1-1(236.34mm,12.8mm) on Top Layer [Unplated] And Pad R18-1(241.2mm,8.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad R20-1(219.05mm,7.45mm) on Top Layer And Pad R19-1(226.7mm,7.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_2 Between Pad R19-2(226.7mm,4.5mm) on Top Layer And Pad TO1-4(231.26mm,3.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad U10-7(217.475mm,13.215mm) on Top Layer And Pad R20-1(219.05mm,7.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad R20-2(215.95mm,7.45mm) on Top Layer And Pad U10-6(217.475mm,14.485mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad R21-1(214.1mm,25.85mm) on Top Layer And Pad T4-2(214.15mm,32.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad R6-1(168.45mm,21.85mm) on Top Layer And Pad R21-2(214.1mm,22.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad R21-2(214.1mm,22.75mm) on Top Layer And Pad U10-8(217.475mm,11.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad R21-2(214.1mm,22.75mm) on Top Layer And Pad U4-14(221.19mm,40.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad T4-1(216.05mm,32.65mm) on Top Layer And Pad R22-1(217.85mm,26.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_2 Between Pad R22-2(220.95mm,26.85mm) on Top Layer And Pad U10-3(222.925mm,14.485mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R23-2(220.5mm,59.25mm) on Top Layer And Pad U8-7(234.92mm,52.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(157.3mm,33.3mm) on Top Layer And Pad U1-3(161.275mm,48.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(157.3mm,33.3mm) on Top Layer And Pad U2-2(157.4mm,25.32mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2(157.3mm,36.4mm) on Top Layer And Pad T1-1(163.9mm,34.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad T1-3(165.9mm,33.3mm) on Top Layer And Pad R4-1(170.15mm,40.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad R4-2(173.25mm,40.45mm) on Top Layer And Pad T2-1(192.45mm,43.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad T1-2(163.9mm,32.35mm) on Top Layer And Pad R5-1(173.95mm,35.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U2-8(162.85mm,26.59mm) on Top Layer And Pad R6-1(168.45mm,21.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad U3-3(156.175mm,7.915mm) on Top Layer And Pad R7-1(157.35mm,16.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R7-2(160.45mm,16.65mm) on Top Layer And Pad T3-1(171mm,26.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R8-2(63.5mm,9.55mm) on Top Layer And Track (68.575mm,6.425mm)(68.6mm,6.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad T2-2(190.55mm,43.65mm) on Top Layer And Pad R9-2(204mm,48.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U1-4(161.275mm,46.945mm) on Top Layer And Pad T1-2(163.9mm,32.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U2-8(162.85mm,26.59mm) on Top Layer And Pad T1-2(163.9mm,32.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetT3_2 Between Pad U2-3(157.4mm,24.05mm) on Top Layer And Pad T3-2(171mm,28.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetT3_3 Between Pad T3-3(169mm,27.55mm) on Top Layer And Pad U4-6(227.54mm,35.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U10-4(222.925mm,15.755mm) on Top Layer And Pad TO1-5(233.8mm,3.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U10-6(217.475mm,14.485mm) on Top Layer And Pad U10-2(222.925mm,13.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U10-8(217.475mm,11.945mm) on Top Layer And Pad U10-4(222.925mm,15.755mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-2(161.275mm,49.485mm) on Top Layer And Pad U1-6(166.725mm,48.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U1-4(161.275mm,46.945mm) on Top Layer And Pad U1-8(166.725mm,50.755mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(156.175mm,10.455mm) on Top Layer And Pad U2-1(157.4mm,26.59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad U3-2(156.175mm,9.185mm) on Top Layer And Pad U2-2(157.4mm,25.32mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U2-4(157.4mm,22.78mm) on Top Layer And Pad U2-8(162.85mm,26.59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U2-4(157.4mm,22.78mm) on Top Layer And Pad U3-8(161.625mm,10.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U2-6(162.85mm,24.05mm) on Top Layer And Pad U2-7(162.85mm,25.32mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U3-4(156.175mm,6.645mm) on Top Layer And Pad U3-8(161.625mm,10.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Track (58.5mm,7.9mm)(58.5mm,9.3mm) on Top Layer And Pad U3-4(156.175mm,6.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U3-6(161.625mm,7.915mm) on Top Layer And Pad U3-7(161.625mm,9.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-1(221.19mm,35.325mm) on Top Layer And Pad U4-2(222.46mm,35.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-11(225mm,40.975mm) on Top Layer And Pad U4-10(226.27mm,40.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-12(223.73mm,40.975mm) on Top Layer And Pad U4-11(225mm,40.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-4(225mm,35.325mm) on Top Layer And Pad U4-11(225mm,40.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-13(222.46mm,40.975mm) on Top Layer And Pad U4-12(223.73mm,40.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(222.46mm,35.325mm) on Top Layer And Pad U4-3(223.73mm,35.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-3(223.73mm,35.325mm) on Top Layer And Pad U4-4(225mm,35.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-4(225mm,35.325mm) on Top Layer And Pad U4-5(226.27mm,35.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(226.27mm,35.325mm) on Top Layer And Pad U4-7(228.81mm,35.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U4-8(228.81mm,40.975mm) on Top Layer And Pad U8-6(234.92mm,51.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR2_3 Between Pad U4-9(227.54mm,40.975mm) on Top Layer And Pad U9-3(234.565mm,25.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(57.965mm,13.05mm) on Top Layer And Pad U5-3(59.235mm,13.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-3(59.235mm,13.05mm) on Top Layer And Pad U5-6(59.235mm,17.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-7(57.965mm,17.95mm) on Top Layer And Pad U5-6(59.235mm,17.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-6(51.035mm,17.9mm) on Top Layer And Pad U5-7(57.965mm,17.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U6-1(48.495mm,13.1mm) on Top Layer And Pad U9-8(237.105mm,20.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2(49.765mm,13.1mm) on Top Layer And Pad U6-3(51.035mm,13.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2(49.765mm,13.1mm) on Top Layer And Pad U6-7(49.765mm,17.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-7(49.765mm,17.9mm) on Top Layer And Pad U6-6(51.035mm,17.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad U8-4(229.4mm,50.18mm) on Top Layer And Pad U9-4(233.295mm,25.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U8-7(234.92mm,52.72mm) on Top Layer And Pad U9-8(237.105mm,20.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad U9-5(233.295mm,20.025mm) on Top Layer And Pad U9-1(237.105mm,25.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Track (37.424mm,23.8mm)(37.97mm,23.254mm) on Top Layer And Pad U9-4(233.295mm,25.475mm) on Top Layer 
Rule Violations :136

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=5.08mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0.1mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 136
Waived Violations : 0
Time Elapsed        : 00:00:00