Protel Design System Design Rule Check
PCB File : D:\Elektronika\Semestr 7\CAMCADEDA\Projekt\CAM-CAD-EDA-PROJEKT-\MetalDetector\PCB2.PcbDoc
Date     : 07.01.2020
Time     : 01:02:13

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +8 Between Pad C10-1(27.4mm,1.475mm) on Top Layer And Pad C8-1(34.6mm,5.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(16.5mm,2.725mm) on Top Layer And Pad C10-2(27.4mm,2.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(27.4mm,2.725mm) on Top Layer And Pad C8-2(29.2mm,5.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(27.4mm,2.725mm) on Top Layer And Pad D1-2(38.275mm,2.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(24.5mm,47.6mm) on Top Layer And Pad C1-1(26.2mm,47.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(25.875mm,38.1mm) on Top Layer And Pad C1-1(26.2mm,47.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C11-1(16.5mm,1.475mm) on Top Layer And Pad C9-1(23.7mm,5.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(16.5mm,2.725mm) on Top Layer And Pad C9-2(18.3mm,5.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(26.2mm,48.9mm) on Top Layer And Pad R2-1(27.3mm,52.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-6(22.125mm,50.865mm) on Top Layer And Pad C1-2(26.2mm,48.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(7.9mm,5.9mm) on Top Layer And Pad U7-2(11.63mm,11.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad C12-2(13.3mm,5.9mm) on Top Layer And Pad U7-4(14.17mm,11.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(8.2mm,21.9mm) on Top Layer And Pad U7-3(12.9mm,11.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad C13-2(13.6mm,21.9mm) on Top Layer And Pad U7-5(14.17mm,16.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad C13-2(13.6mm,21.9mm) on Top Layer And Pad U8-4(55.28mm,37.16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad C14-1(46.2mm,31.36mm) on Multi-Layer And Pad R13-2(49.15mm,33.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U4-8(41.125mm,28.89mm) on Top Layer And Pad C14-1(46.2mm,31.36mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(46.2mm,33.9mm) on Multi-Layer And Pad D3-2(46.8mm,37.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-12(41.125mm,33.97mm) on Top Layer And Pad C14-2(46.2mm,33.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad PR2-2(59.1mm,32.3mm) on Multi-Layer And Pad C15-1(59.9mm,28.67mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad R15-1(56.2mm,28.85mm) on Top Layer And Pad C15-1(59.9mm,28.67mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(59.9mm,28.67mm) on Multi-Layer And Pad U9-2(63.675mm,28.035mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad R15-2(56.2mm,25.75mm) on Top Layer And Pad C15-2(59.9mm,26.13mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad C15-2(59.9mm,26.13mm) on Multi-Layer And Pad U9-1(63.675mm,29.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(63.525mm,19.5mm) on Top Layer And Pad R20-2(67.3mm,13.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U10-6(61.725mm,19.465mm) on Top Layer And Pad C16-1(63.525mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(64.85mm,17.9mm) on Top Layer And Pad C16-2(64.875mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-1(56.275mm,22.005mm) on Top Layer And Pad C16-2(64.875mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad U10-5(61.725mm,18.195mm) on Top Layer And Pad C17-1(63.5mm,17.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-1(61.4mm,4.2mm) on Multi-Layer And Pad C17-2(64.85mm,17.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U6-8(24.695mm,16mm) on Top Layer And Pad C18-1(24.7mm,19.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(24.7mm,20.75mm) on Top Layer And Pad C6-1(25.95mm,26.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(24.7mm,20.75mm) on Top Layer And Pad U6-7(25.965mm,16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-5(22.125mm,49.595mm) on Top Layer And Pad C2-2(24.5mm,48.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(25.85mm,36.5mm) on Top Layer And Pad C3-1(25.875mm,38.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-1(17.075mm,40.505mm) on Top Layer And Pad C3-1(25.875mm,38.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U2-6(22.525mm,37.965mm) on Top Layer And Pad C3-2(24.525mm,38.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(25.85mm,36.5mm) on Top Layer And Pad C5-1(25.95mm,28.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(25.85mm,36.5mm) on Top Layer And Pad U4-1(35.475mm,36.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad U2-5(22.525mm,36.695mm) on Top Layer And Pad C4-2(24.5mm,36.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(25.95mm,26.6mm) on Top Layer And Pad C5-1(25.95mm,28.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U3-6(22.425mm,28.065mm) on Top Layer And Pad C5-2(24.6mm,28.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U3-5(22.425mm,26.795mm) on Top Layer And Pad C6-2(24.6mm,26.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(52.25mm,20.8mm) on Multi-Layer And Pad U10-1(56.275mm,22.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U5-8(32.895mm,16.05mm) on Top Layer And Pad C7-2(44.75mm,20.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U5-1(32.895mm,11.15mm) on Top Layer And Pad C8-1(34.6mm,5.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(27.235mm,11.2mm) on Top Layer And Pad C8-2(29.2mm,5.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C9-1(23.7mm,5.9mm) on Top Layer And Pad U6-1(24.695mm,11.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-3(12.9mm,11.2mm) on Top Layer And Pad C9-2(18.3mm,5.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R8-1(39.7mm,4.75mm) on Top Layer And Pad D1-1(39.725mm,2.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(38.275mm,2.7mm) on Top Layer And Pad P1-1(49.8mm,4.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(44.5mm,37.945mm) on Top Layer And Pad D3-2(46.8mm,37.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(44.5mm,40.055mm) on Top Layer And Pad D3-1(46.8mm,40.055mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R10-2(41.45mm,40.2mm) on Top Layer And Pad D2-2(44.5mm,40.055mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D3-1(46.8mm,40.055mm) on Top Layer And Pad R11-1(49.15mm,40.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-2(46.8mm,37.945mm) on Top Layer And Pad R12-1(49.15mm,37.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-1(49.8mm,4.2mm) on Multi-Layer And Pad P3-1(61.4mm,4.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R8-2(39.7mm,7.85mm) on Top Layer And Pad P1-2(44.8mm,4.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad R9-2(38.5mm,46.6mm) on Multi-Layer And Pad P2-1(41mm,53.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-2(46mm,53.8mm) on Multi-Layer And Pad R9-1(48.3mm,46.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_2 Between Pad T4-3(53.9mm,8.5mm) on Top Layer And Pad P3-2(56.4mm,4.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPR1_1 Between Pad PR1-1(58.74mm,46.1mm) on Multi-Layer And Pad U8-8(60.8mm,40.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR1_2 Between Pad R23-1(55.9mm,53.4mm) on Top Layer And Pad PR1-2(56.2mm,46.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPR1_3 Between Pad PR1-3(53.66mm,46.1mm) on Multi-Layer And Pad U8-1(55.28mm,40.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad U8-4(55.28mm,37.16mm) on Top Layer And Pad PR2-1(61.64mm,32.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad PR2-1(61.64mm,32.3mm) on Multi-Layer And Pad U9-4(63.675mm,25.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR2_3 Between Pad U4-9(41.125mm,30.16mm) on Top Layer And Pad PR2-3(56.56mm,32.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPR2_3 Between Pad PR2-3(56.56mm,32.3mm) on Multi-Layer And Pad U9-3(63.675mm,26.765mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad R10-1(38.35mm,40.2mm) on Top Layer And Pad R9-2(38.5mm,46.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad T2-2(34.025mm,42.925mm) on Top Layer And Pad R10-1(38.35mm,40.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U1-8(22.125mm,53.405mm) on Top Layer And Pad R1-1(24.9mm,55.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad R13-1(52.25mm,33.9mm) on Top Layer And Pad R11-2(52.25mm,40.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad R11-2(52.25mm,40.8mm) on Top Layer And Pad U8-2(55.28mm,39.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(24.9mm,52.35mm) on Top Layer And Pad R2-2(27.3mm,55.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U1-7(22.125mm,52.135mm) on Top Layer And Pad R1-2(24.9mm,52.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(48.3mm,46.6mm) on Multi-Layer And Pad R12-1(49.15mm,37.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad R12-2(52.25mm,37.6mm) on Top Layer And Pad U8-3(55.28mm,38.43mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad R13-2(49.15mm,33.9mm) on Top Layer And Pad U8-6(60.8mm,38.43mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad R14-1(31.05mm,42.3mm) on Top Layer And Pad T2-2(34.025mm,42.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R14-2(27.95mm,42.3mm) on Top Layer And Pad R4-1(27.95mm,45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad T1-3(20.707mm,42.593mm) on Top Layer And Pad R14-2(27.95mm,42.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R16-1(68.4mm,19.35mm) on Top Layer And Pad TO1-2(72.6mm,16.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R16-2(68.4mm,22.45mm) on Top Layer And Pad R17-1(70.45mm,22.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R16-2(68.4mm,22.45mm) on Top Layer And Pad U9-6(69.125mm,26.765mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad R17-2(73.55mm,22.1mm) on Top Layer And Pad R18-2(75.7mm,22.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad U9-7(69.125mm,28.035mm) on Top Layer And Pad R17-2(73.55mm,22.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad TO1-1(75.14mm,16.15mm) on Top Layer [Unplated] And Pad R18-1(75.7mm,19.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad R19-1(64.2mm,10.8mm) on Top Layer And Pad R20-1(64.2mm,13.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_2 Between Pad R19-2(67.3mm,10.8mm) on Top Layer And Pad TO1-4(70.06mm,7.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad U10-7(61.725mm,20.735mm) on Top Layer And Pad R20-1(64.2mm,13.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad R21-1(52.6mm,13.05mm) on Top Layer And Pad T4-2(52.95mm,10.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad R21-2(52.6mm,16.15mm) on Top Layer And Pad U10-4(56.275mm,18.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U5-1(32.895mm,11.15mm) on Top Layer And Pad R21-2(52.6mm,16.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad T4-1(54.85mm,10.5mm) on Top Layer And Pad R22-1(55mm,13.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_2 Between Pad R22-2(55mm,16.15mm) on Top Layer And Pad U10-3(56.275mm,19.465mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R23-2(59mm,53.4mm) on Top Layer And Pad U8-7(60.8mm,39.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(12.95mm,44mm) on Top Layer And Pad U1-3(16.675mm,50.865mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(12.95mm,44mm) on Top Layer And Pad U2-2(17.075mm,39.235mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2(16.05mm,44mm) on Top Layer And Pad T1-1(19.965mm,44.679mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad R4-2(31.05mm,45mm) on Top Layer And Pad T2-1(34.025mm,44.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U2-4(17.075mm,36.695mm) on Top Layer And Pad R5-1(17.7mm,34.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U3-4(16.975mm,26.795mm) on Top Layer And Pad R5-1(17.7mm,34.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad R5-1(17.7mm,34.4mm) on Top Layer And Pad U3-8(22.425mm,30.605mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad R5-2(20.8mm,34.4mm) on Top Layer And Pad U2-6(22.525mm,37.965mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U3-4(16.975mm,26.795mm) on Top Layer And Pad R6-1(17.65mm,24.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad R6-1(17.65mm,24.4mm) on Top Layer And Pad U5-1(32.895mm,11.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R6-2(20.75mm,24.4mm) on Top Layer And Pad U3-6(22.425mm,28.065mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad U3-3(16.975mm,28.065mm) on Top Layer And Pad R7-1(22.75mm,34.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R7-2(25.85mm,34.4mm) on Top Layer And Pad T3-1(25.965mm,32.179mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U5-8(32.895mm,16.05mm) on Top Layer And Pad R8-2(39.7mm,7.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U1-4(16.675mm,49.595mm) on Top Layer And Pad T1-2(18.621mm,43.335mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U2-4(17.075mm,36.695mm) on Top Layer And Pad T1-2(18.621mm,43.335mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad T1-2(18.621mm,43.335mm) on Top Layer And Pad U2-8(22.525mm,40.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U5-8(32.895mm,16.05mm) on Top Layer And Pad T2-3(36.225mm,43.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetT3_2 Between Pad U2-3(17.075mm,37.965mm) on Top Layer And Pad T3-2(24.621mm,30.835mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetT3_3 Between Pad T3-3(26.707mm,30.093mm) on Top Layer And Pad U4-6(35.475mm,30.16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U10-8(61.725mm,22.005mm) on Top Layer And Pad TO1-5(72.6mm,7.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U10-2(56.275mm,20.735mm) on Top Layer And Pad U10-6(61.725mm,19.465mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U10-4(56.275mm,18.195mm) on Top Layer And Pad U10-8(61.725mm,22.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(16.675mm,53.405mm) on Top Layer And Pad U2-1(17.075mm,40.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-2(16.675mm,52.135mm) on Top Layer And Pad U1-6(22.125mm,50.865mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U1-4(16.675mm,49.595mm) on Top Layer And Pad U1-8(22.125mm,53.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(16.975mm,30.605mm) on Top Layer And Pad U2-1(17.075mm,40.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad U3-2(16.975mm,29.335mm) on Top Layer And Pad U2-2(17.075mm,39.235mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U2-6(22.525mm,37.965mm) on Top Layer And Pad U2-7(22.525mm,39.235mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +8 Between Pad U2-8(22.525mm,40.505mm) on Top Layer And Pad U4-14(41.125mm,36.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U3-6(22.425mm,28.065mm) on Top Layer And Pad U3-7(22.425mm,29.335mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(35.475mm,35.24mm) on Top Layer And Pad U4-1(35.475mm,36.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-10(41.125mm,31.43mm) on Top Layer And Pad U4-11(41.125mm,32.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-11(41.125mm,32.7mm) on Top Layer And Pad U4-12(41.125mm,33.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-12(41.125mm,33.97mm) on Top Layer And Pad U4-13(41.125mm,35.24mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-3(35.475mm,33.97mm) on Top Layer And Pad U4-12(41.125mm,33.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-3(35.475mm,33.97mm) on Top Layer And Pad U4-2(35.475mm,35.24mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-4(35.475mm,32.7mm) on Top Layer And Pad U4-3(35.475mm,33.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(35.475mm,31.43mm) on Top Layer And Pad U4-4(35.475mm,32.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(35.475mm,28.89mm) on Top Layer And Pad U4-5(35.475mm,31.43mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(34.165mm,11.15mm) on Top Layer And Pad U5-3(35.435mm,11.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-3(35.435mm,11.15mm) on Top Layer And Pad U5-6(35.435mm,16.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-7(34.165mm,16.05mm) on Top Layer And Pad U5-6(35.435mm,16.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-6(27.235mm,16mm) on Top Layer And Pad U5-7(34.165mm,16.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U6-8(24.695mm,16mm) on Top Layer And Pad U5-8(32.895mm,16.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U7-8(10.36mm,16.4mm) on Top Layer And Pad U6-1(24.695mm,11.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U6-1(24.695mm,11.2mm) on Top Layer And Pad U9-8(69.125mm,29.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2(25.965mm,11.2mm) on Top Layer And Pad U6-3(27.235mm,11.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(27.235mm,11.2mm) on Top Layer And Pad U6-6(27.235mm,16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-7(25.965mm,16mm) on Top Layer And Pad U6-6(27.235mm,16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U8-7(60.8mm,39.7mm) on Top Layer And Pad U9-8(69.125mm,29.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad U9-1(63.675mm,29.305mm) on Top Layer And Pad U9-5(69.125mm,25.495mm) on Top Layer 
Rule Violations :148

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=5.08mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad PR2-1(61.64mm,32.3mm) on Multi-Layer And Text "C15" (61.053mm,30.206mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.1mm) Between Pad PR2-2(59.1mm,32.3mm) on Multi-Layer And Text "C15" (61.053mm,30.206mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.1mm) Between Pad R11-1(49.15mm,40.8mm) on Top Layer And Text "R11" (49.8mm,40.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.1mm) Between Pad R11-2(52.25mm,40.8mm) on Top Layer And Text "R11" (49.8mm,40.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R12-1(49.15mm,37.6mm) on Top Layer And Text "R12" (49.6mm,37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R12-2(52.25mm,37.6mm) on Top Layer And Text "R12" (49.6mm,37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R13-1(52.25mm,33.9mm) on Top Layer And Text "R13" (49.55mm,33.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R13-2(49.15mm,33.9mm) on Top Layer And Text "R13" (49.55mm,33.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R14-1(31.05mm,42.3mm) on Top Layer And Text "R14" (28.4mm,41.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R14-2(27.95mm,42.3mm) on Top Layer And Text "R14" (28.4mm,41.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R16-1(68.4mm,19.35mm) on Top Layer And Text "R16" (67.9mm,22.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R16-2(68.4mm,22.45mm) on Top Layer And Text "R16" (67.9mm,22.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R17-1(70.45mm,22.1mm) on Top Layer And Text "R17" (73.15mm,22.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R17-2(73.55mm,22.1mm) on Top Layer And Text "R17" (73.15mm,22.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R18-1(75.7mm,19.3mm) on Top Layer And Text "R18" (75.2mm,22.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R18-2(75.7mm,22.4mm) on Top Layer And Text "R18" (75.2mm,22.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R19-1(64.2mm,10.8mm) on Top Layer And Text "R19" (64.75mm,10.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R19-2(67.3mm,10.8mm) on Top Layer And Text "R19" (64.75mm,10.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R20-1(64.2mm,13.7mm) on Top Layer And Text "R20" (66.95mm,14.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R20-2(67.3mm,13.7mm) on Top Layer And Text "R20" (66.95mm,14.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R21-1(52.6mm,13.05mm) on Top Layer And Text "R21" (53.1mm,13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.1mm) Between Pad R21-2(52.6mm,16.15mm) on Top Layer And Text "R21" (53.1mm,13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R22-1(55mm,13.05mm) on Top Layer And Text "R22" (55.4mm,13.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R22-2(55mm,16.15mm) on Top Layer And Text "R22" (55.4mm,13.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad R4-2(31.05mm,45mm) on Top Layer And Text "R4" (28.8mm,44.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T4-1(54.85mm,10.5mm) on Top Layer And Text "T4" (53.2mm,9.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad T4-2(52.95mm,10.5mm) on Top Layer And Text "T4" (53.2mm,9.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.1mm) Between Arc (56.275mm,22.855mm) on Top Overlay And Text "R15" (57.461mm,24.288mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.1mm) Between Text "C15" (61.053mm,30.206mm) on Bottom Overlay And Track (54.335mm,29.89mm)(63.865mm,29.89mm) on Bottom Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "P1" (55.7mm,0.2mm) on Bottom Overlay And Text "P3" (54.5mm,1.5mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "P1" (55.7mm,0.2mm) on Bottom Overlay And Track (53.9mm,0.1mm)(64.5mm,0.1mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R3" (13.95mm,44.7mm) on Top Overlay And Track (12.3mm,43mm)(16.7mm,43mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0.1mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 180
Waived Violations : 0
Time Elapsed        : 00:00:01