Protel Design System Design Rule Check
PCB File : D:\Elektronika\Semestr 7\CAMCADEDA\Projekt\CAM-CAD-EDA-PROJEKT-\MetalDetector\PCB2.PcbDoc
Date     : 07.01.2020
Time     : 18:09:59

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=5.08mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mm) (Max=6mm) (All)
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (12.3mm,44.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (15.7mm,23.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (22.3mm,42.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (25mm,5.1mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (3.4mm,15.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (3.4mm,26.7mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (3.4mm,37.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (33.1mm,42.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (33.2mm,22.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (33.5mm,28.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (33.9mm,40.1mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (35.8mm,5.1mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (38.5mm,42.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (43.37mm,32.73mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (43.4mm,23.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (43.9mm,10.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (49.3mm,42.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (52mm,37.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (54.7mm,10.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (57.9mm,18.2mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (6.1mm,10.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (60.1mm,10.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (62.7mm,34.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (62.8mm,15.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (64.7mm,27.3mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (66.4mm,36.1mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (68.2mm,15.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (68.2mm,26.7mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (68.2mm,37.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (7.421mm,30.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (7.4mm,28.7mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (7.5mm,20mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (70.9mm,10.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (70.9mm,21.3mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (70.9mm,32.1mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 1mm) Via (8.8mm,5.1mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (8mm,33.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
   Violation between Hole Size Constraint: (0.6mm < 1mm) Via (9.5mm,22.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.6mm
Rule Violations :38

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0.1mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 38
Waived Violations : 0
Time Elapsed        : 00:00:00