G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00557,-0.03341,-0.03341,0.00557,-0.00557,0.03341,0.03341,-0.00557,0.00557,-0.03341,0.0*
%
G04:AMPARAMS|DCode=24|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.05307,0,0,180.0*
21,1,0.01961,0.05709,0,0,180.0*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.05307,0,0,90.0*
21,1,0.01961,0.05709,0,0,90.0*
1,1,0.00402,0.02653,0.00980*
1,1,0.00402,0.02653,-0.00980*
1,1,0.00402,-0.02653,-0.00980*
1,1,0.00402,-0.02653,0.00980*
%
G04:AMPARAMS|DCode=29|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,0.0*
%
