(Japanese_coding: sjis)
(function "ECS_693558"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-16-09:37:20)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CNY17-3-300E")
)


(pinAssign "ECS_693558"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-16-09:37:20)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EMITTER") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COLLECTOR") (portType INOUT))
        (port "6" (symbPinId 4) (portName "BASE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_693558")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CNY17-3-300E")
)


(part "CNY17-3-300E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-16-09:37:20)
    (utime 2018-06-06-11:10:46)
    (packageRef "CNY17-3-300E")
    (pinAssignRef "ECS_693558")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EMITTER") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COLLECTOR") (portType INOUT))
        (port "6" (symbPinId 4) (portName "BASE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Optocoupler DC i/p Transistor o/p DIP6GW Avago CNY17-3-300E DC Input Transistor Output Optocoupler, Surface Mount, 6-Pin PDIP")
    (property "Mouser_Part_Number" "630-CNY17-3-300E")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=630-CNY17-3-300E")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "CNY17-3-300E")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/CNY17-3-300E.pdf")
    (property "compAreaTopHeight" 4.6)
)


